# cosmos-crud

./: .gitignore  BaseModel.cs  Cosmos-Crud.sln  CosmosCrud.cs  CosmosDbService.cs  Host.Cosmos.Crud.csproj  ICosmosDbService.cs  README.md
