<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Cosmos Crud Interactions</Title>
        <Authors>graviaDaemonium</Authors>
        <Description>This package contains:
- GetItemAsync &gt; to get a single item from the Document Database
- GetItemsAsync &gt; to get multiple items from the database
- AddItemAsync &gt; to create a single entry in the database
- AddItemsAsync &gt; to create multiple entries at once
- UpdateItemAsync &gt; to update a single item
- UpdateItemsAsync &gt; to update multiple items at once
- DeleteItemAsync &gt; to delete a single item
- DeleteItemsAsync &gt; to delete multiple items at once

This package uses Newtonsoft.Json and Microsoft.Azure.Cosmos in order to function properly.

The SpinUp method provided is a static method to create the CosmosDbService instance in which the datbasename, account, key, and containerName can be provided. Such an account would be the connectionstring provided by the Azure resource. Same goes for the key.</Description>
        <Copyright>This project is open source</Copyright>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.0" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    </ItemGroup>

</Project>
